"use strict";

// console.log(`arr` + `- object`); --------------> arr- object

//  console.log(4  + ` - object`); ----------------> 4 - object

//console.log(4  + + ` - object`); -------------- NaN

//  console.log(4  + +`5`); --------------------- > 9    +`5` ---> унарный плюс из строки делает число

// console.log(4  + `5`); ------------- 45
//---------------------------------------------------------------------------------------------------------
//let incr = 10;
//let decr = 10;

//incr++; // оператор икримента увеличение значения на единицу постфиксный 

//decr--; // оператор декримента уменьшение значения на единицу постфиксный 

//console.log(incr);  // ---- 11

//console.log(decr);  // ------ 9

// ----------------------------------------------------------------------------------------------------------------

//let incr = 10;
//let decr = 10;

///++incr; // оператор икримента увеличение значения на единицу префиксный

//--decr; // оператор декримента уменьшение значения на единицу префиксный

//console.log(incr);  // ---- 11

//console.log(decr);  // ------ 9

//----------------------------------------------------------------------------------------------------------------------
// let incr = 10;
// let decr = 10;

// console.log(incr++); // -------------. 10 
// console.log(decr--);  // ----->  10

// ------------------------------------------------------------------------------------------------------------
let incr = 10;
let decr = 10;

console.log(++incr); // -------  11
console.log(--decr);  // ----->  9


console.log(5%2);  // ------------ >  1   ----> 2+2=4 , 5-4=1
console.log(387%32);  // -------------> 3 -------> 32*12=384 , 387-384=3

console.log(2*5 == 10); //  -----> true действительное буливонное значение ------> ==  сравнение  , а =  присваивание

console.log(2*5 == '10'); //  -----> true действительное буливонное значение 

console.log(2*5 === '10'); // ----------> false (  ===  есть  строгое  сравнение  число  это не  строка)

console.log(2*5 === 10);  // -----------> true (  ===  есть  строгое  сравнение  2*5=10  везде числа)

//  && оператор и для нескольких данных ----- > и это правда и это правда

//  || оператор или для нескольких данных ----- > или это правда или это правда


// const isChecked = true;
// const isClose = true;

// console.log(isChecked && isClose);  // -------------> true  если оба  подопечных правдивы



// const isChecked = true;
// const isClose = false;

// console.log(isChecked && isClose);  // -------------> false  оба  подопечных неправдивы



// const isChecked = true;
// const isClose = false;

// console.log(isChecked || isClose);  // -------------> true   потому что хотя бы один  из аргументов правдив


// const isChecked = false;
// const isClose = false;

// console.log(isChecked || isClose);  // ------------------> false   потому что ни  тот  ни  другой не  правдив


const isChecked = false;
const isClose = false;

console.log(isChecked || !isClose); // ------------------------> true  потому  что  вторoе значение  фолс превратилось  в  тру благодаря оператору отрицания ------> !



console.log(2+2*2===8); // ----> FALSE 6 не  равно 8  строгое сравнение

console.log(2+2*2!=8);  // ---->  true   да  6  не  равно 8  ------>  != значит не равно

console.log(2+2*2!=='6');  // ------------> true  6  не  равно  '6' , так как число не  равно   строке ------> !== строго не равно

console.log(2+2*2!='6');  // ------------> false   так  как  6   равно 6  , а  оператор != означает  не  равно (но  не  строго  поэтому  6   запсанная  как  строка  считается  числом)











